{"version": 2, "width": 104, "height": 30, "timestamp": 1530146843, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.059587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[3.553804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[6.032395, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec ~/personal/ten-thrilling-terminal-tools-talk/ag.cast\u001b[39m\u001b[65D"]
[6.084633, "o", "\b\u001b[0m\u001b[32ma\u001b[32mg\u001b[39m\u001b[90m \u001b[90m-\u001b[90mg\u001b[90m \u001b[90m\"\u001b[90mc\u001b[90ms\u001b[90mv\u001b[90m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[64D"]
[6.186571, "o", "\u001b[39m "]
[6.357964, "o", "\u001b[33m\"\u001b[90mE\u001b[39m\u001b[90mm\u001b[90mp\u001b[90ml\u001b[90mo\u001b[90my\u001b[90me\u001b[90mes\"\u001b[39m\u001b[10D"]
[6.571724, "o", "\u001b[33mE\u001b[39m"]
[6.779615, "o", "\b\u001b[33mE\u001b[33mm\u001b[39m"]
[6.891631, "o", "\b\u001b[33mm\u001b[33mp\u001b[39m"]
[6.971228, "o", "\b\u001b[33mp\u001b[33ml\u001b[39m"]
[7.170036, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[7.235767, "o", "\b\u001b[33mo\u001b[33my\u001b[39m"]
[7.347573, "o", "\b\u001b[33my\u001b[33me\u001b[39m"]
[7.53155, "o", "\b\u001b[33me\u001b[33me\u001b[39m"]
[7.627804, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[7.811695, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[8.060152, "o", "\u001b[?2004l\r\r\n"]
[8.075645, "o", "\u001b[1;32mtest/integration/bench_test.exs\u001b[0m\u001b[K\r\n\u001b[1;33m33\u001b[0m\u001b[K:  test \"\u001b[30;43mEmployees\u001b[0m\u001b[K allocated to unbilled projects should be on the bench\", %{page: page} do\r\n"]
[8.075902, "o", "\r\n\u001b[1;32mtest/integration/employees_list_test.exs\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:defmodule Allocations.\u001b[30;43mEmployees\u001b[0m\u001b[KListTest do\r\n"]
[8.077765, "o", "\r\n\u001b[1;32mtest/javascripts/unit/c5/allocations/availability_matrix.spec.coffee\u001b[0m\u001b[K\r\n"]
[8.077964, "o", "\u001b[1;33m58\u001b[0m\u001b[K:    expect(@availabilityMatrix.available\u001b[30;43mEmployees\u001b[0m\u001b[K(@weeks[0])).toEqual([@bob, @charlie])\r\n\u001b[1;33m59\u001b[0m\u001b[K:    expect(@availabilityMatrix.available\u001b[30;43mEmployees\u001b[0m\u001b[K(@weeks[1])).toEqual([@alice, @charlie])\r\n\u001b[1;33m77\u001b[0m\u001b[K:      expect(@availabilityMatrix.available\u001b[30;43mEmployees\u001b[0m\u001b[K(@weeks[0])).toEqual([@bob])\r\n\u001b[1;33m78\u001b[0m\u001b[K:      expect(@availabilityMatrix.available\u001b[30;43mEmployees\u001b[0m\u001b[K(@weeks[1])).toEqual([@alice])\r\n\u001b[1;33m96\u001b[0m\u001b[K:      expect(@availabilityMatrix.available\u001b[30;43mEmployees\u001b[0m\u001b[K(@weeks[0])).toEqual([@bob, @charlie])\r\n\u001b[1;33m97\u001b[0m\u001b[K:      expect(@availabilityMatrix.available\u001b[30;43mEmployees\u001b[0m\u001b[K(@weeks[1])).toEqual([@alice, @charlie])\r\n\r\n\u001b[1;32mtest/javascripts/unit/c5/allocations/employee_service_builder.spec.coffee\u001b[0m\u001b[K\r\n\u001b[1;33m59\u001b[0m\u001b[K:      available\u001b[30;43mEmployees\u001b[0m\u001b[K = @employeeService.availableDuring(range)\r\n\u001b[1;33m60\u001b[0m\u001b[K:      expect(available\u001b[30;43mEmployees\u001b[0m\u001b[K).toEqual([@bob])\r\n\u001b[1;33m64\u001b[0m\u001b[K:      availabl"]
[8.078128, "o", "e\u001b[30;43mEmployees\u001b[0m\u001b[K = @employeeService.availableDuring(range)\r\n\u001b[1;33m65\u001b[0m\u001b[K:      expect(available\u001b[30;43mEmployees\u001b[0m\u001b[K).toEqual([@alice])\r\n\u001b[1;33m69\u001b[0m\u001b[K:      available\u001b[30;43mEmployees\u001b[0m\u001b[K = @employeeService.availableDuring(range)\r\n\u001b[1;33m70\u001b[0m\u001b[K:      expect(available\u001b[30;43mEmployees\u001b[0m\u001b[K).toEqual([@alice, @bob])\r\n\u001b[1;33m74\u001b[0m\u001b[K:      available\u001b[30;43mEmployees\u001b[0m\u001b[K = @employeeService.availableDuring(range)\r\n\u001b[1;33m75\u001b[0m\u001b[K:      expect(available\u001b[30;43mEmployees\u001b[0m\u001b[K).toEqual([@alice, @bob])\r\n\u001b[1;33m79\u001b[0m\u001b[K:      available\u001b[30;43mEmployees\u001b[0m\u001b[K = @employeeService.availableDuring(range)\r\n\u001b[1;33m80\u001b[0m\u001b[K:      expect(available\u001b[30;43mEmployees\u001b[0m\u001b[K).not.toContain([@christine])\r\n"]
[8.078808, "o", "\r\n\u001b[1;32mtest/timesheet/employees_test.exs\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:defmodule Allocations.Timesheet.\u001b[30;43mEmployees\u001b[0m\u001b[KTest.JsonFactory do\r\n"]
[8.078981, "o", "\u001b[1;33m36\u001b[0m\u001b[K:defmodule Allocations.Timesheet.\u001b[30;43mEmployees\u001b[0m\u001b[KTest do\r\n\u001b[1;33m39\u001b[0m\u001b[K:  alias Timesheet.\u001b[30;43mEmployees\u001b[0m\u001b[K\r\n\u001b[1;33m42\u001b[0m\u001b[K:  import Allocations.Timesheet.\u001b[30;43mEmployees\u001b[0m\u001b[KTest.JsonFactory\r\n\u001b[1;33m57\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m66\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m72\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m82\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m91\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m98\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m105\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m112\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m119\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m126\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m135\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m143\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m150\u001b[0m\u001b[K:    \u001b[30;43"]
[8.079196, "o", "mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m157\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m164\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.sync(timesheet)\r\n\u001b[1;33m182\u001b[0m\u001b[K:      \u001b[30;43mEmployees\u001b[0m\u001b[K.Cleaner.run\r\n\u001b[1;33m193\u001b[0m\u001b[K:      \u001b[30;43mEmployees\u001b[0m\u001b[K.Cleaner.run\r\n\u001b[1;33m202\u001b[0m\u001b[K:      \u001b[30;43mEmployees\u001b[0m\u001b[K.Cleaner.run\r\n"]
[8.082803, "o", "\r\n\u001b[1;32mweb/static/js/c5/allocations/availability_matrix.coffee\u001b[0m\u001b[K\r\n\u001b[1;33m10\u001b[0m\u001b[K:        unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K = projectService.unbilledNeedsDuring(week)\r\n\u001b[1;33m11\u001b[0m\u001b[K:        surplus           = (employees.length + unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K.length) - unfilledNeeds\r\n\u001b[1;33m12\u001b[0m\u001b[K:        allocatedDays = employees.concat(unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K).reduce( (obj, employee) ->\r\n"]
[8.083011, "o", "\u001b[1;33m21\u001b[0m\u001b[K:          unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K: unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K\r\n\u001b[1;33m36\u001b[0m\u001b[K:    @available\u001b[30;43mEmployees\u001b[0m\u001b[K = (week) ->\r\n\u001b[1;33m45\u001b[0m\u001b[K:    @unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K = (week) ->\r\n\u001b[1;33m46\u001b[0m\u001b[K:      cache[week.id].unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K\r\n"]
[8.088621, "o", "\r\n\u001b[1;32mweb/static/js/c5.allocations/bench.html\u001b[0m\u001b[K\r\n\u001b[1;33m10\u001b[0m\u001b[K:        <div a-bench-slot ng-repeat=\"employee in available\u001b[30;43mEmployees\u001b[0m\u001b[K(week) | orderBy:'short_name'\" ng-class=\"benchClasses(employee, week)\"></div>\r\n\u001b[1;33m11\u001b[0m\u001b[K:        <div a-bench-slot class=\"bench__availability--unbilled\" ng-repeat=\"employee in unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K(week) | orderBy:'short_name'\" ng-class=\"benchClasses(employee, week)\"></div>\r\n\r\n\u001b[1;32mweb/static/js/c5.allocations/bench.directive.coffee\u001b[0m\u001b[K\r\n\u001b[1;33m6\u001b[0m\u001b[K:    $scope.available\u001b[30;43mEmployees\u001b[0m\u001b[K = (week) ->\r\n\u001b[1;33m7\u001b[0m\u001b[K:      matrix.available\u001b[30;43mEmployees\u001b[0m\u001b[K(week)\r\n\u001b[1;33m12\u001b[0m\u001b[K:    $scope.unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K = (week) ->\r\n\u001b[1;33m13\u001b[0m\u001b[K:      matrix.unbilled\u001b[30;43mEmployees\u001b[0m\u001b[K(week)\r\n\r\n\u001b[1;32mpriv/repo/migrations/20150914181643_create_employees.exs\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:defmodule Allocations.Repo.Migrations.Create\u001b[30;43mEmployees\u001b[0m\u001b[K do\r\n\r\n\u001b[1;32mlib/mix/tasks/timesheet_sync.ex\u001b[0m\u001b[K\r\n\u001b[1;3"]
[8.088831, "o", "3m32\u001b[0m\u001b[K:    timesheet() |> Allocations.Timesheet.\u001b[30;43mEmployees\u001b[0m\u001b[K.sync()\r\n\u001b[1;33m33\u001b[0m\u001b[K:    Allocations.Timesheet.\u001b[30;43mEmployees\u001b[0m\u001b[K.Cleaner.run()\r\n\r\n\u001b[1;32mlib/allocations/workers/timesheet_sync.ex\u001b[0m\u001b[K\r\n\u001b[1;33m6\u001b[0m\u001b[K:  alias Allocations.Timesheet.{Locations, Skills, TimeOffs, Holidays, Summits, \u001b[30;43mEmployees\u001b[0m\u001b[K}\r\n\u001b[1;33m24\u001b[0m\u001b[K:    [Locations, Skills, TimeOffs, Summits, Holidays, \u001b[30;43mEmployees\u001b[0m\u001b[K]\r\n\u001b[1;33m29\u001b[0m\u001b[K:    \u001b[30;43mEmployees\u001b[0m\u001b[K.Cleaner.run\r\n\r\n\u001b[1;32mlib/allocations/timesheet/employees.ex\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:defmodule Allocations.Timesheet.\u001b[30;43mEmployees\u001b[0m\u001b[K do\r\n"]
[8.089632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[8.589648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[10.062209, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mg \"Employees\"\u001b[39m\u001b[13D"]
[10.161824, "o", "\b\u001b[0m\u001b[32ma\u001b[32mg\u001b[39m"]
[10.394533, "o", "\u001b[39m "]
[10.90745, "o", "\u001b[33m\"\u001b[90mE\u001b[39m\b"]
[13.20736, "o", "\u001b[33mu\u001b[39m\u001b[90ms\u001b[90me\u001b[90mr\u001b[90m:\u001b[90ms\u001b[90mi\u001b[90mg\u001b[90mn\u001b[90me\u001b[90md_\"\u001b[39m\u001b[12D"]
[13.389312, "o", "\b\u001b[33mu\u001b[33mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[13.46802, "o", "\b\u001b[33mn\u001b[33mb\u001b[39m"]
[13.655277, "o", "\b\u001b[33mb\u001b[33mi\u001b[39m"]
[13.735211, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[13.894965, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[13.975411, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[14.142163, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[14.391234, "o", "\b\u001b[33md\u001b[33mE\u001b[39m"]
[14.519372, "o", "\b\u001b[33mE\u001b[33mm\u001b[39m"]
[14.615191, "o", "\b\u001b[33mm\u001b[33mp\u001b[39m"]
[14.671207, "o", "\b\u001b[33mp\u001b[33ml\u001b[39m"]
[14.911482, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[15.015828, "o", "\b\u001b[33mo\u001b[33my\u001b[39m"]
[15.119372, "o", "\b\u001b[33my\u001b[33me\u001b[39m"]
[15.271473, "o", "\b\u001b[33me\u001b[33me\u001b[39m"]
[15.415591, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[15.655479, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[15.884142, "o", "\u001b[?2004l\r\r\n"]
[15.904282, "o", "\u001b[1;32mweb/static/js/c5/allocations/availability_matrix.coffee\u001b[0m\u001b[K\r\n\u001b[1;33m10\u001b[0m\u001b[K:        \u001b[30;43munbilledEmployees\u001b[0m\u001b[K = projectService.unbilledNeedsDuring(week)\r\n\u001b[1;33m11\u001b[0m\u001b[K:        surplus           = (employees.length + \u001b[30;43munbilledEmployees\u001b[0m\u001b[K.length) - unfilledNeeds\r\n\u001b[1;33m12\u001b[0m\u001b[K:        allocatedDays = employees.concat(\u001b[30;43munbilledEmployees\u001b[0m\u001b[K).reduce( (obj, employee) ->\r\n\u001b[1;33m21\u001b[0m\u001b[K:          \u001b[30;43munbilledEmployees\u001b[0m\u001b[K: \u001b[30;43munbilledEmployees\u001b[0m\u001b[K\r\n"]
[15.904503, "o", "\u001b[1;33m45\u001b[0m\u001b[K:    @\u001b[30;43munbilledEmployees\u001b[0m\u001b[K = (week) ->\r\n\u001b[1;33m46\u001b[0m\u001b[K:      cache[week.id].\u001b[30;43munbilledEmployees\u001b[0m\u001b[K\r\n\r\n\u001b[1;32mweb/static/js/c5.allocations/bench.html\u001b[0m\u001b[K\r\n\u001b[1;33m11\u001b[0m\u001b[K:        <div a-bench-slot class=\"bench__availability--unbilled\" ng-repeat=\"employee in \u001b[30;43munbilledEmployees\u001b[0m\u001b[K(week) | orderBy:'short_name'\" ng-class=\"benchClasses(employee, week)\"></div>\r\n\r\n"]
[15.904653, "o", "\u001b[1;32mweb/static/js/c5.allocations/bench.directive.coffee\u001b[0m\u001b[K\r\n\u001b[1;33m12\u001b[0m\u001b[K:    $scope.\u001b[30;43munbilledEmployees\u001b[0m\u001b[K = (week) ->\r\n\u001b[1;33m13\u001b[0m\u001b[K:      matrix.\u001b[30;43munbilledEmployees\u001b[0m\u001b[K(week)\r\n"]
[15.908939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[16.366641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[18.372815, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mg \"unbilledEmployees\"\u001b[39m\u001b[21D"]
[18.449175, "o", "\b\u001b[0m\u001b[32ma\u001b[32mg\u001b[39m"]
[18.850609, "o", "\u001b[39m "]
[19.197748, "o", "\u001b[39m-\u001b[90mg\u001b[90m \u001b[90m\"\u001b[90mc\u001b[90ms\u001b[90mv\u001b[90m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[19.400946, "o", "\u001b[39mg"]
[19.555178, "o", "\u001b[39m "]
[19.780162, "o", "\u001b[33m\"\u001b[90mc\u001b[39m\b"]
[20.608012, "o", "\u001b[33ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[20.719275, "o", "\b\u001b[33ms\u001b[33me\u001b[39m"]
[20.862805, "o", "\b\u001b[33me\u001b[33me\u001b[39m"]
[22.11245, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[23.367862, "o", "\b\u001b[33md\u001b[33ms\u001b[39m"]
[23.495891, "o", "\b\u001b[33ms\u001b[33m.\u001b[39m"]
[23.584068, "o", "\b\u001b[33m.\u001b[33me\u001b[39m"]
[23.735183, "o", "\b\u001b[33me\u001b[33mx\u001b[39m"]
[24.24801, "o", "\b\u001b[33mx\u001b[33m\"\u001b[39m"]
[24.540888, "o", "\u001b[?2004l\r\r\n"]
[24.559459, "o", "\u001b[1;32mpriv/repo/seeds.exs\u001b[0m\u001b[K\r\n"]
[24.560441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[25.017608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[27.348184, "o", "\u001b[4me\u001b[24m\u001b[90mxit\u001b[39m\b\b\b"]
[27.506386, "o", "\b\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[27.571407, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.642202, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[27.715297, "o", "\u001b[?2004l\r\r\n"]
