{"version": 2, "width": 83, "height": 24, "timestamp": 1530068510, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[8.474988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[8.589696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[10.510745, "o", "\u001b[32mc\u001b[39m\u001b[90md ~\u001b[39m\b\b\b"]
[10.557228, "o", "\b\u001b[32mc\u001b[32md\u001b[39m"]
[10.683894, "o", "\u001b[39m "]
[11.430426, "o", "\u001b[39m\u001b[4m~\u001b[24m"]
[11.704854, "o", "\b\u001b[4m~\u001b[4m/\u001b[24m\u001b[90mworkspace\u001b[39m\u001b[9D"]
[13.449417, "o", "\b\u001b[4m/\u001b[39m\u001b[4mp\u001b[24m\u001b[90me\u001b[90mr\u001b[90ms\u001b[90mo\u001b[90mn\u001b[90ma\u001b[90ml\u001b[90m/\u001b[90mten-thrilling-terminal-tools-talk\u001b[39m\u001b[41D"]
[13.496695, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[13.658318, "o", "\b\b\b\b\u001b[24m~\u001b[24m/\u001b[24mp\u001b[24mat"]
[13.672539, "o", "h"]
[13.866265, "o", "/"]
[13.991157, "o", "t"]
[14.086358, "o", "o"]
[14.241014, "o", "\u001b[12D\u001b[39mc\u001b[39md\u001b[10C"]
[14.241282, "o", "\u0007"]
[15.176208, "o", "\u001b[12D\u001b[32mc\u001b[32md\u001b[39m\u001b[10C/"]
[15.357189, "o", "\u001b[13D\u001b[39mc\u001b[39md\u001b[11C"]
[15.357459, "o", "\u0007"]
[15.660835, "o", "\u0007"]
[15.899031, "o", "\u001b[13D\u001b[32mc\u001b[32md\u001b[39m\u001b[10C \b"]
[16.018078, "o", "\b \b"]
[16.153902, "o", "\b \b"]
[16.306176, "o", "\b \b"]
[16.446847, "o", "\b \b"]
[16.594207, "o", "\b\b\b\b\b\u001b[4m~\u001b[4m/\u001b[4mp\u001b[4ma\u001b[24m \b"]
[16.74165, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m\u001b[90me\u001b[90mrsonal/ten-thrilling-terminal-tools-talk\u001b[39m\u001b[41D"]
[16.872248, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m\u001b[90mw\u001b[90mo\u001b[90mr\u001b[90mk\u001b[90ms\u001b[90mp\u001b[90ma\u001b[90mc\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[16.978306, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[17.096906, "o", "\b\u001b[4ms\u001b[4mo\u001b[24m"]
[17.162307, "o", "\b\u001b[4mo\u001b[4mm\u001b[24m"]
[17.225815, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[17.337306, "o", "\b\u001b[4me\u001b[4m/\u001b[24m"]
[17.426002, "o", "\b\u001b[4m/\u001b[4mr\u001b[24m"]
[17.505196, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[17.615626, "o", "\b\u001b[4ma\u001b[4mn\u001b[24m"]
[17.741629, "o", "\u001b[10D\u001b[24m~\u001b[24m/\u001b[24ms\u001b[24mo\u001b[24mm\u001b[24me\u001b[24m/\u001b[24mr\u001b[24ma\u001b[24mndom\u001b[1m/\u001b[0m"]
[18.164493, "o", "\b\u001b[0m/directory\u001b[1m/\u001b[0m"]
[18.868684, "o", "\b\u001b[0m/foo\u001b[1m/\u001b[0m"]
[19.998924, "o", "\u001b[28D\u001b[4m~\u001b[4m/\u001b[4ms\u001b[4mo\u001b[4mm\u001b[4me\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4md\u001b[4mi\u001b[4mr\u001b[4me\u001b[4mc\u001b[4mt\u001b[4mo\u001b[4mr\u001b[4my\u001b[4m/\u001b[4mf\u001b[4mo\u001b[4mo\u001b[24m\u001b[0m \b"]
[20.002181, "o", "\u001b[?2004l\r\r\n"]
[20.011367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[20.106391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mrandom/directory/foo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[21.744977, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mldr jq\u001b[39m\b\b\b\b\b\b"]
[21.823832, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[90mu\u001b[90mc\u001b[90mh\u001b[90m \u001b[90mj\u001b[90mest.setup.js\u001b[39m\u001b[17D"]
[21.89257, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[21.950206, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[22.045346, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[22.117243, "o", "\u001b[39m "]
[22.689923, "o", "\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[22.968812, "o", "\b\u001b[33m\"\u001b[33mh\u001b[39m"]
[23.033837, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[23.090047, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[23.17796, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[23.350318, "o", "\b\u001b[33me\u001b[33mi\u001b[39m"]
[23.641838, "o", "\b\u001b[33mi\u001b[33ma\u001b[39m"]
[23.753714, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[23.959868, "o", "\b\u001b[33mm\u001b[33m.\u001b[39m"]
[24.394885, "o", "\b\u001b[33m.\u001b[33mm\u001b[39m"]
[24.44347, "o", "\b\u001b[33mm\u001b[33md\u001b[39m"]
[24.60969, "o", "\b\u001b[33md\u001b[33m\"\u001b[39m"]
[24.838619, "o", "\u001b[?2004l\r\r\n"]
[24.845971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[24.937219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mrandom/directory/foo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[26.432006, "o", "\u001b[32mc\u001b[39m\u001b[90md ~/some/random/directory/foo\u001b[39m\u001b[29D"]
[26.485674, "o", "\b\u001b[32mc\u001b[32md\u001b[39m"]
[26.555654, "o", "\u001b[39m "]
[26.739339, "o", "\u001b[39m\u001b[4m~\u001b[24m"]
[26.900567, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[26.902729, "o", "\u001b[?2004l\r\r\n"]
[26.909896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[27.009196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[27.096251, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[27.188608, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[27.301545, "o", "\u001b[?2004l\r\r\n"]
[27.312817, "o", " \u001b[0m\u001b[01;34mApplications\u001b[0m/                \u001b[01;34mLibrary\u001b[0m/           \u001b[01;34mdocker\u001b[0m/          \u001b[01;34msrc\u001b[0m/\r\n\u001b[01;34m'Box Sync'\u001b[0m/                   \u001b[01;34mMovies\u001b[0m/            \u001b[01;34mexternal\u001b[0m/        \u001b[01;34mtensorflow\u001b[0m/\r\n\u001b[01;36m'Carbon Five'\u001b[0m@                \u001b[01;34mMusic\u001b[0m/             \u001b[01;34mpanic_mode\u001b[0m/      tldr\r\n \u001b[01;34mDesktop\u001b[0m/                     \u001b[01;34mPictures\u001b[0m/          \u001b[01;34mperl5\u001b[0m/           \u001b[01;34mtmp\u001b[0m/\r\n \u001b[01;34mDocuments\u001b[0m/                   \u001b[01;34mPublic\u001b[0m/            \u001b[01;34mpersonal\u001b[0m/        \u001b[01;34mworkspace\u001b[0m/\r\n \u001b[01;34mDownloads\u001b[0m/                   \u001b[01;34mSites\u001b[0m/             \u001b[01;34mroute_counter\u001b[0m/\r\n \u001b[01;34mDropbox\u001b[0m/                    \u001b[01;34m'VirtualBox VMs'\u001b[0m/   scratch.md\r\n\u001b[01;36m'Google Drive File Stream'\u001b[0m@   \u001b[01;34mbin\u001b[0m/               \u001b[01;34msome\u001b[0m/\r\n"]
[27.31325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[27.411424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[30.178138, "o", "\u001b[32mj\u001b[39m\u001b[90mq .devDependencies.karma package.json\u001b[39m\u001b[37D"]
[30.439871, "o", "\b\u001b[32mj\u001b[39m\u001b[39m \u001b[90mv\u001b[90m3\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[30.800484, "o", "\u001b[39mf\u001b[39m \b"]
[30.904399, "o", "o"]
[30.999363, "o", "o"]
[31.412963, "o", "\u001b[?2004l\r\r\n"]
[31.50445, "o", "\u001b[31m/Users/andrewhao/some/random/directory/foo\u001b[0m\r\n"]
[31.506871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[31.600267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mrandom/directory/foo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[35.518663, "o", "\u001b[32mj\u001b[39m\u001b[90m foo\u001b[39m\b\b\b\b"]
[35.757588, "o", "\b\u001b[32mj\u001b[39m\u001b[39m "]
[35.896874, "o", "\u001b[39mc\u001b[90ma\u001b[90mn\u001b[90mdidate-tra__\u001b[39m\u001b[14D"]
[36.044492, "o", "\u001b[39ma"]
[36.238411, "o", "\u001b[39mn"]
[37.541637, "o", "\u001b[39md"]
[37.676676, "o", "\u001b[39mi"]
[38.108386, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[38.111047, "o", "\u001b[?2004l\r\r\n"]
[38.20357, "o", "\u001b[31m/Users/andrewhao/workspace/carbonfive/candidate-tracker\u001b[0m\r\n"]
[38.206116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[38.477076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mcandidate-tracker\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m development\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v2.5.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[40.26521, "o", "\u001b[32mj\u001b[39m\u001b[90m candi\u001b[39m\b\b\b\b\b\b"]
[40.461826, "o", "\b\u001b[32mj\u001b[39m\u001b[39m "]
[40.831007, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[90mn\u001b[90ms\u001b[90mi\u001b[90mb\u001b[90mle\u001b[39m\b\b\b\b\b\b"]
[40.942365, "o", "\b\u001b[24ma\u001b[39ml\u001b[90ma\u001b[90mc\u001b[90mr\u001b[90mi\u001b[90mt\u001b[90mty\u001b[39m\b\b\b\b\b\b\b"]
[41.079279, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[42.5225, "o", "o"]
[42.85814, "o", "c"]
[43.25442, "o", "\u001b[?2004l\r\r\n"]
[43.348661, "o", "\u001b[31m/Users/andrewhao/workspace/carbonfive/allocations\u001b[0m\r\n"]
[43.351034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[43.875219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[46.425151, "o", "\u001b[4me\u001b[24m\u001b[90mxit\u001b[39m\b\b\b"]
[46.580595, "o", "\b\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[46.636421, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[46.749211, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[46.813655, "o", "\u001b[?2004l\r\r\n"]
