{"version": 2, "width": 83, "height": 24, "timestamp": 1530068080, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.468952, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[2.984264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[5.128903, "o", "\u001b[32mj\u001b[39m\u001b[90mq \".count\" curl 'http://localhost:9200/_count?pretty'\u001b[39m\u001b[53D"]
[5.444305, "o", "\b\u001b[32mj\u001b[32mq\u001b[39m"]
[5.925166, "o", "\u001b[39m "]
[7.737399, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90m \u001b[90mp\u001b[90ma\u001b[90mc\u001b[90mk\u001b[90ma\u001b[90mg\u001b[90me\u001b[90m.\u001b[90mj\u001b[90ms\u001b[90mo\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[50D"]
[8.086158, "o", "\u001b[39m "]
[8.382644, "o", "\u001b[39m\u001b[4mp\u001b[24m"]
[8.486439, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[8.573411, "o", "\b\u001b[4ma\u001b[39m\u001b[4mc\u001b[24m"]
[8.70275, "o", "\b\u001b[4mc\u001b[39m\u001b[4mk\u001b[24m"]
[8.773511, "o", "\b\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[8.862917, "o", "\b\u001b[4ma\u001b[39m\u001b[4mg\u001b[24m"]
[8.926732, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[9.071052, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[9.173817, "o", "\b\u001b[4m.\u001b[39m\u001b[4mj\u001b[24m"]
[9.277298, "o", "\b\u001b[4mj\u001b[39m\u001b[4ms\u001b[24m"]
[9.382905, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m"]
[9.444982, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[9.703674, "o", "\u001b[?2004l\r\r\n"]
[9.714172, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"private\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"scripts\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"test\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"node_modules/.bin/karma start\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"dependencies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"angularjs-templates-brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"babel-brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^6.0.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"bootstrap-sass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^3.3.6\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.3.2\"\u001b[0m\u001b[1;39m,\r\n"]
[9.714345, "o", "    \u001b[0m\u001b[34;1m\"clean-css-brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.0.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"coffee-script-brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.0.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"css-brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.6.1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"font-awesome\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"4.6.3\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"javascript-brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.0.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"phoenix\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"file:deps/phoenix\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"phoenix_html\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"file:deps/phoenix_html\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"sass-brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.0.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"uglify-js-brunch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.0.1\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"devDependencies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"jasmine-core\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.4.1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"karma\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.1.1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"karma-coffee-preprocessor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.0\"\u001b[0m\u001b[1;39m,\r"]
[9.714475, "o", "\r\n    \u001b[0m\u001b[34;1m\"karma-jasmine\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.2\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"karma-ng-html2js-preprocessor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"karma-phantomjs-launcher\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.1\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[9.714822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[10.17301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[11.824108, "o", "\u001b[32mj\u001b[39m\u001b[90mq . package.json\u001b[39m\u001b[16D"]
[12.069525, "o", "\b\u001b[32mj\u001b[32mq\u001b[39m"]
[12.42893, "o", "\u001b[39m "]
[12.963334, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[13.232536, "o", "\b\u001b[24m.\u001b[39md\u001b[90me\u001b[90mp\u001b[90me\u001b[90mn\u001b[90md\u001b[90me\u001b[90mn\u001b[90mc\u001b[90mi\u001b[90me\u001b[90ms\u001b[90m \u001b[90mpackage.json\u001b[39m\u001b[24D"]
[13.373094, "o", "\u001b[39me"]
[13.552833, "o", "\u001b[39mv\u001b[90mD\u001b[90me\u001b[90mp\u001b[2C\u001b[90md\u001b[90me\u001b[90mn\u001b[90mc\u001b[90mi\u001b[90me\u001b[90ms\u001b[90m.\u001b[2C\u001b[90mr\u001b[90mm\u001b[90ma\u001b[90m \u001b[90mp\u001b[90ma\u001b[90mc\u001b[90mkage.json\u001b[39m\u001b[31D"]
[14.390277, "o", "\u001b[39mD"]
[14.853772, "o", "\u001b[39me"]
[15.036241, "o", "\u001b[39mp"]
[15.198255, "o", "\u001b[39me"]
[15.358104, "o", "\u001b[39mn"]
[15.462198, "o", "\u001b[39md"]
[15.636959, "o", "\u001b[39me"]
[15.709537, "o", "\u001b[39mn"]
[15.813655, "o", "\u001b[39mc"]
[15.942223, "o", "\u001b[39mi"]
[16.014206, "o", "\u001b[39me"]
[16.076659, "o", "\u001b[39ms"]
[16.433111, "o", "\u001b[39m \u001b[90mp\u001b[39m\u001b[6P\u001b[11C      \u001b[18D"]
[17.4954, "o", "\u001b[39m\u001b[4mp\u001b[24m"]
[17.559166, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[17.646872, "o", "\b\u001b[4ma\u001b[39m\u001b[4mc\u001b[24m"]
[17.751589, "o", "\b\u001b[4mc\u001b[39m\u001b[4mk\u001b[24m"]
[17.792164, "o", "\b\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[17.869791, "o", "\b\u001b[4ma\u001b[39m\u001b[4mg\u001b[24m"]
[17.909577, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[18.037691, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[18.132739, "o", "\b\u001b[4m.\u001b[39m\u001b[4mj\u001b[24m"]
[18.26155, "o", "\b\u001b[4mj\u001b[39m\u001b[4ms\u001b[24m"]
[18.359072, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m"]
[18.406677, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[18.824268, "o", "\u001b[?2004l\r\r\n"]
[18.834033, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"jasmine-core\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^2.4.1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"karma\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.1.1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"karma-coffee-preprocessor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"karma-jasmine\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"karma-ng-html2js-preprocessor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"karma-phantomjs-launcher\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"^1.0.1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[18.834353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[19.306669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[20.646222, "o", "\u001b[32mj\u001b[39m\u001b[90mq .devDependencies package.json\u001b[39m\u001b[31D"]
[20.738941, "o", "\b\u001b[32mj\u001b[32mq\u001b[39m"]
[20.907619, "o", "\u001b[39m "]
[21.092382, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[21.213888, "o", "\b\u001b[24m.\u001b[39md"]
[21.357813, "o", "\u001b[39me"]
[21.486075, "o", "\u001b[39mv"]
[21.68649, "o", "\u001b[39mD"]
[21.836955, "o", "\u001b[39me"]
[21.92616, "o", "\u001b[39mp"]
[22.036365, "o", "\u001b[39me"]
[22.182323, "o", "\u001b[39mn"]
[22.485399, "o", "\u001b[39md"]
[22.65487, "o", "\u001b[39me"]
[22.740761, "o", "\u001b[39mn"]
[22.822682, "o", "\u001b[39mc"]
[22.94088, "o", "\u001b[39mi"]
[23.007516, "o", "\u001b[39me"]
[23.068947, "o", "\u001b[39ms"]
[23.207137, "o", "\u001b[39m.\u001b[90mk\u001b[90ma\u001b[90mr\u001b[90mm\u001b[90ma\u001b[90m \u001b[90mp\u001b[90ma\u001b[90mc\u001b[90mk\u001b[90ma\u001b[90mg\u001b[90me.json\u001b[39m\u001b[18D"]
[23.788426, "o", "\u001b[39mk"]
[23.939994, "o", "\u001b[39ma"]
[24.063596, "o", "\u001b[39mr"]
[24.14812, "o", "\u001b[39mm"]
[24.260271, "o", "\u001b[39ma"]
[25.647181, "o", "\u001b[39m "]
[25.791762, "o", "\u001b[39m\u001b[4mp\u001b[24m"]
[25.855811, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[25.96692, "o", "\b\u001b[4ma\u001b[39m\u001b[4mc\u001b[24m"]
[26.079778, "o", "\b\u001b[4mc\u001b[39m\u001b[4mk\u001b[24m"]
[26.125932, "o", "\b\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[26.216156, "o", "\b\u001b[4ma\u001b[39m\u001b[4mg\u001b[24m"]
[26.245491, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[26.359967, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[26.424344, "o", "\b\u001b[4m.\u001b[39m\u001b[4mj\u001b[24m"]
[26.536456, "o", "\b\u001b[4mj\u001b[39m\u001b[4ms\u001b[24m"]
[26.599651, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m"]
[26.70389, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[26.927618, "o", "\u001b[?2004l\r\r\n"]
[26.936968, "o", "\u001b[0;32m\"^1.1.1\"\u001b[0m\r\n"]
[26.937296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[27.40864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[29.185776, "o", "\u001b[7m\u001b[32mcurl\u001b[39m\u001b[7m \u001b[7m\u001b[33m'http://localhost:9200/_count?pretty'\u001b[27m\u001b[39m\u001b[90m | jq \"._shards.total + ._shards.succes\u001b[90ms\u001b[90mful\"\u001b[39m\u001b[K\u001b[A\u001b[39C"]
[29.982134, "o", "\u001b[42D\u001b[27m\u001b[32mc\u001b[27m\u001b[32mu\u001b[27m\u001b[32mr\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33mh\u001b[27m\u001b[33mt\u001b[27m\u001b[33mt\u001b[27m\u001b[33mp\u001b[27m\u001b[33m:\u001b[27m\u001b[33m/\u001b[27m\u001b[33m/\u001b[27m\u001b[33ml\u001b[27m\u001b[33mo\u001b[27m\u001b[33mc\u001b[27m\u001b[33ma\u001b[27m\u001b[33ml\u001b[27m\u001b[33mh\u001b[27m\u001b[33mo\u001b[27m\u001b[33ms\u001b[27m\u001b[33mt\u001b[27m\u001b[33m:\u001b[27m\u001b[33m9\u001b[27m\u001b[33m2\u001b[27m\u001b[33m0\u001b[27m\u001b[33m0\u001b[27m\u001b[33m/\u001b[27m\u001b[33m_\u001b[27m\u001b[33mc\u001b[27m\u001b[33mo\u001b[27m\u001b[33mu\u001b[27m\u001b[33mn\u001b[27m\u001b[33mt\u001b[27m\u001b[33m?\u001b[27m\u001b[33mp\u001b[27m\u001b[33mr\u001b[27m\u001b[33me\u001b[27m\u001b[33mt\u001b[27m\u001b[33mt\u001b[27m\u001b[33my\u001b[27m\u001b[33m'\u001b[39m\u001b[39m "]
[31.216934, "o", "\b\u001b[90m \b"]
[31.354639, "o", "\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[31.356684, "o", "\u001b[?2004l\u001b[1B\r"]
[31.383955, "o", "{\r\n  \"count\" : 15241,\r\n  \"_shards\" : {\r\n    \"total\" : 37,\r\n    \"successful\" : 37,\r\n    \"failed\" : 0\r\n  }\r\n}\r\n"]
[31.38558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[31.864188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[32.95022, "o", "\u001b[32mcurl\u001b[39m \u001b[33m'http://localhost:9200/_count?pretty'\u001b[39m"]
[33.368606, "o", " \u001b[90m| jq \"._shards.total + ._shards.succes\u001b[90ms\u001b[90mful\"\u001b[39m\u001b[K\u001b[A\u001b[40C"]
[34.093532, "o", "\u001b[39m|"]
[34.428284, "o", "\u001b[39m "]
[34.94255, "o", "\u001b[32mj\u001b[39m"]
[35.038742, "o", "\b\u001b[32mj\u001b[32mq\u001b[39m"]
[35.566772, "o", "\u001b[39m "]
[36.128896, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[51C"]
[36.847571, "o", "\u001b[?2004l\u001b[1B\r"]
[36.860444, "o", "  % Total    % Received % Xferd  Aver"]
[36.8605, "o", "age Speed   Time    Time     Time  Current\r\n                 "]
[36.860519, "o", "                Dl"]
[36.860534, "o", "oad  Upload   "]
[36.860549, "o", "Total   Spent "]
[36.860572, "o", "   Left  Speed"]
[36.86079, "o", "\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[36.875074, "o", "\r  0     0    0     0   "]
[36.875267, "o", " 0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[36.877778, "o", "\r100   101  100   101"]
[36.877945, "o", "    0     0   5805      0 --:--:-- --:--:-- --:--:--  5611\r\n"]
[36.878081, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"count\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m15241\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"_shards\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"total\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m37\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"successful\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m37\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"failed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[36.879598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[37.34426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[39.413302, "o", "\u001b[32mcurl\u001b[39m \u001b[33m'http://localhost:9200/_count?pretty'\u001b[39m | \u001b[32mjq\u001b[39m \u001b[4m.\u001b[24m"]
[41.795682, "o", "\b\u001b[4m.\u001b[4mc\u001b[24m"]
[41.875425, "o", "\b\b\u001b[24m.\u001b[24mco"]
[41.939209, "o", "u"]
[42.120654, "o", "n"]
[42.249895, "o", "t"]
[43.296572, "o", "\u001b[?2004l\r\r\n"]
[43.309532, "o", "  % Total    % Received % Xferd  Aver"]
[43.309586, "o", "age Speed   Time    Time     Time  Current\r\n                "]
[43.309604, "o", "                 "]
[43.30962, "o", "Dload  Upload  "]
[43.309635, "o", " Total   Spen"]
[43.309649, "o", "t    Left  Spe"]
[43.309664, "o", "ed\r\n\r  0     "]
[43.310067, "o", "0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[43.324853, "o", "\r100   101  100   1"]
[43.324998, "o", "01    0     0   6564      0 --:--:-- --:--:-- --:--:--  6733\r\n"]
[43.325097, "o", "\u001b[0;39m15241\u001b[0m\r\n"]
[43.326316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[43.803807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[46.623795, "o", "\u001b[32mcurl\u001b[39m \u001b[33m'http://localhost:9200/_count?pretty'\u001b[39m | \u001b[32mjq\u001b[39m .count"]
[47.049147, "o", "\b\u001b[90mt\u001b[39m\b"]
[47.151781, "o", "\b\u001b[90mn\b"]
[47.297842, "o", "\b\u001b[90mu\b"]
[47.433963, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[4mc\u001b[24m\u001b[90mo\b"]
[47.584969, "o", "\b\b\u001b[39m\u001b[4m.\u001b[24m\u001b[24m\u001b[90mc\b"]
[47.905443, "o", "\b\u001b[24m\u001b[90m.\b"]
[48.222571, "o", "\u001b[33m\"\u001b[90m.\u001b[39m\u001b[90m_\u001b[90ms\u001b[90mh\u001b[90ma\u001b[90mrds.total + ._shards.succes\u001b[90ms\u001b[90mful\"\u001b[39m\u001b[K\u001b[A\u001b[46C"]
[48.91952, "o", "\u001b[33m.\u001b[39m"]
[49.079073, "o", "\b\u001b[33m.\u001b[33mc\u001b[39m\u001b[90mo\u001b[90mu\u001b[90mn\u001b[90mt\u001b[90m\"\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[53C"]
[49.18286, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[49.247296, "o", "\b\u001b[33mo\u001b[33mu\u001b[39m"]
[49.405966, "o", "\b\u001b[33mu\u001b[33mn\u001b[39m"]
[49.492337, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[49.579197, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[49.731809, "o", "\b\u001b[33m \u001b[33m+\u001b[39m"]
[49.85122, "o", "\b\u001b[33m+\u001b[33m \u001b[39m"]
[50.681772, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[50.921645, "o", "\b\u001b[33m.\u001b[33m_\u001b[39m"]
[51.283141, "o", "\b\u001b[33m_\u001b[33ms\u001b[39m"]
[51.395597, "o", "\b\u001b[33ms\u001b[33mh\u001b[39m"]
[51.523561, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[51.60364, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[51.827476, "o", "\b\u001b[33mr\u001b[33md\u001b[39m"]
[51.889668, "o", "\b\u001b[33md\u001b[33ms\u001b[39m"]
[52.339313, "o", "\b\u001b[33ms\u001b[33m.\u001b[39m"]
[52.523509, "o", "\b\u001b[33m.\u001b[33mt\u001b[39m"]
[52.618367, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[52.738223, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[52.810576, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[52.905777, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[53.131855, "o", "\b\u001b[33ml\u001b[33m\"\u001b[39m"]
[53.543496, "o", "\u001b[?2004l\u001b[1B\r"]
[53.556095, "o", "  % Total    % Receiv"]
[53.556276, "o", "ed % Xferd  Average Speed   Time    Time     Time  Cur"]
[53.556408, "o", "rent\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--"]
[53.556537, "o", "     0"]
[53.571233, "o", "\r100   101  100   1"]
[53.57135, "o", "01    0     0   6624      0 --:--:-- --:--:-- --:--:--  6733\r\n"]
[53.571524, "o", "\u001b[0;39m15278\u001b[0m\r\n"]
[53.572848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[54.050781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mallocations\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m bugs/allocation-first-day-154975087\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[35m💧 v1.5.2\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[56.616989, "o", "\u001b[4me\u001b[24m\u001b[90mxit\u001b[39m\b\b\b"]
[56.787981, "o", "\b\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[56.844658, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[56.940595, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[56.989886, "o", "\u001b[?2004l\r\r\n"]
