{"version": 2, "width": 104, "height": 30, "timestamp": 1530203159, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.130283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[2.330952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[3.453564, "o", "\u001b[4mp\u001b[24m\u001b[90mgrep -l puma\u001b[39m\u001b[12D"]
[4.21079, "o", "\b\u001b[4mp\u001b[39m\u001b[4mg\u001b[24m"]
[4.42649, "o", "\b\b\u001b[4mp\u001b[4mg\u001b[39m\u001b[4mr\u001b[24m"]
[4.490267, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[4.569914, "o", "\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mg\u001b[24m\u001b[32mr\u001b[24m\u001b[32me\u001b[32mp\u001b[39m"]
[4.793932, "o", "\u001b[39m "]
[4.906321, "o", "\u001b[39m-"]
[5.036503, "o", "\u001b[39mf\u001b[90m \u001b[90mw\u001b[90me\u001b[90mb\u001b[90mp\u001b[90mack\u001b[39m\u001b[8D"]
[5.202315, "o", "\u001b[39m "]
[5.461181, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[90mu\u001b[90mm\u001b[90ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[5.538933, "o", "\b\u001b[24mp\u001b[39mu"]
[5.723064, "o", "\u001b[39mm"]
[5.786886, "o", "\u001b[39ma"]
[6.07552, "o", "\u001b[?2004l\r\r\n"]
[6.100287, "o", "68982\r\n"]
[6.100881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[6.320293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[9.189153, "o", "\u001b[4mp\u001b[24m\u001b[90mgrep -f puma\u001b[39m\u001b[12D"]
[9.426305, "o", "\b\u001b[4mp\u001b[39m\u001b[4mg\u001b[24m"]
[9.634459, "o", "\b\b\u001b[4mp\u001b[4mg\u001b[39m\u001b[4mr\u001b[24m"]
[9.698558, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[9.746058, "o", "\b\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mg\u001b[24m\u001b[32mr\u001b[24m\u001b[32me\u001b[32mp\u001b[39m"]
[10.154057, "o", "\u001b[39m "]
[12.234696, "o", "\u001b[39m-"]
[12.492789, "o", "\u001b[39ml"]
[12.588546, "o", "\u001b[39mf\u001b[90m \u001b[90mp\u001b[90mu\u001b[90mm\u001b[90ma\u001b[39m\b\b\b\b\b"]
[12.698449, "o", "\u001b[39m "]
[12.786991, "o", "\u001b[39m\u001b[4mp\u001b[24m"]
[12.891188, "o", "\b\u001b[24mp\u001b[39mu"]
[13.067469, "o", "\u001b[39mm"]
[13.163127, "o", "\u001b[39ma"]
[13.275415, "o", "\u001b[?2004l\r\r\n"]
[13.300196, "o", "68982 puma 3.11.0 (tcp://localhost:3000) [v3] RBENV_VERSION=2.3.4 AUTOJUMP_ERROR_PATH=/Users/andrewhao/Library/autojump/errors.log\r\n"]
[13.30074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[13.504136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[17.133418, "o", "\u001b[4mp\u001b[24m\u001b[90mgrep -lf puma\u001b[39m\u001b[13D"]
[17.301284, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mi\u001b[90ml\u001b[90ml\u001b[90m \u001b[90mm\u001b[90my\u001b[90ms\u001b[90mq\u001b[90ml\u001b[90md\u001b[39m\u001b[39m \u001b[39m \u001b[12D"]
[17.530739, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mk\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.610488, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[17.754125, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mk\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32ml\u001b[39m"]
[17.874013, "o", "\u001b[39m "]
[17.956845, "o", "\u001b[39m-\u001b[90mK\u001b[90mI\u001b[90mL\u001b[90mL\u001b[90m \u001b[90mphantomjs\u001b[39m\u001b[14D"]
[18.045322, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[18.149227, "o", " "]
[18.222091, "o", "\u001b[4mp\u001b[24m"]
[18.309997, "o", "\b\u001b[24mpu"]
[18.494126, "o", "m"]
[18.598457, "o", "a"]
[18.883355, "o", "\u001b[?2004l\r\r\n"]
[18.909294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[19.132556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[21.564845, "o", "\u001b[32mpkill\u001b[39m -f puma"]
[21.747406, "o", "\u001b[13D\u001b[32mp\u001b[32mg\u001b[32mr\u001b[32me\u001b[32mp\u001b[39m\u001b[2Clf puma"]
[22.484462, "o", "\b\b\b\b\b\b\bf puma \b"]
[24.086162, "o", "\b\b\b\b\b\blf puma"]
[24.614529, "o", "\u001b[?2004l\r\r\n"]
[24.638555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[24.826559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m✘1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[27.822523, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[27.994687, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[28.036976, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.170685, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[28.219409, "o", "\u001b[?2004l\r\r\n"]
