{"version": 2, "width": 97, "height": 29, "timestamp": 1529644983, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.281878, "o", "gpg-agent: a gpg-agent is already running - not starting a new one\r\n"]
[2.136384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[2.428599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk/bat\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v2.4.1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[2.428855, "o", "\u001b[?2004h"]
[6.363628, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mat sample.json\u001b[39m\u001b[14D"]
[6.455847, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[6.583474, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[6.67084, "o", "\u001b[39m "]
[6.926306, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D\r\r\n"]
[6.92652, "o", "\u001b[JREADME.md             out.json              sample.json           \r\ncar.rb                recorded              stress_calculator.rb  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[2C\u001b[32mbat\u001b[39m\u001b[K\u001b[0m\u001b[39m\u001b[1C"]
[6.926738, "o", "\u001b[90msample.json\u001b[39m\u001b[11D"]
[8.155507, "o", "\u001b[39m\u001b[4mo\u001b[24m\u001b[90mu\u001b[90mt\u001b[90m.\u001b[90mj\u001b[90ms\u001b[90mo\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[8.224248, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[8.280071, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[8.432358, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[8.496802, "o", "\b\u001b[4m.\u001b[39m\u001b[4mj\u001b[24m"]
[8.637902, "o", "\b\b\b\b\b\u001b[24mo\u001b[24mu\u001b[24mt\u001b[24m.\u001b[24mj\u001b[39ms\u001b[39mo\u001b[39mn\u001b[1m \u001b[0m"]
[9.000239, "o", "\u001b[9D\u001b[4mo\u001b[4mu\u001b[4mt\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m\u001b[0m \b"]
[9.003073, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[9.075909, "o", "\u001b[?1h\u001b=\r"]
[9.076075, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1;37mout.json\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;244m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;244m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mglossary\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[9.076304, "o", "\u001b[38;5;244m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mtitle\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mexample glossary\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n"]
[9.076436, "o", "\u001b[38;5;244m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mGlossDiv\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[9.076732, "o", "\u001b[38;5;244m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mtitle\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mS\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;244m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mGlossList\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;244m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mGlossEntry\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[9.077154, "o", "\u001b[38;5;244m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mID\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mSGML\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;244m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mSortAs\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mSGML\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;244m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mGlossTerm\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mStandard Generalized Markup Language\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n"]
[9.077247, "o", "\u001b[38;5;244m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mAcronym\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mSGML\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n"]
[9.077441, "o", "\u001b[38;5;244m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mAbbrev\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mISO 8879:1986\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;244m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mGlossDef\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[9.077782, "o", "\u001b[38;5;244m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mpara\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mA meta-markup language, used to create markup languages such as Doc\u001b[0m\u001b[m\r\n\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;207;207;194mBook.\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n"]
[9.077915, "o", "\u001b[38;5;244m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mGlossSeeAlso\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[m\r\n\u001b[38;5;244m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mGML\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n"]
[9.078206, "o", "\u001b[38;5;244m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mXML\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[m\r\n\u001b[38;5;244m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n\u001b[38;5;244m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n"]
[9.078332, "o", "\u001b[38;5;244m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mGlossSee\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[38;2;207;207;194mmarkup\u001b[0m\u001b[38;2;207;207;194m\"\u001b[0m\u001b[m\r\n\u001b[38;5;244m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;244m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;244m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n"]
[9.078524, "o", "\u001b[38;5;244m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.381454, "o", "\r\u001b[K"]
[10.381769, "o", "\u001b[38;5;244m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.540968, "o", "\r\u001b[K\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.685107, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[10.837117, "o", "\r\u001b[K"]
[10.837405, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[10.973315, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[11.525425, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.531855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[11.82159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk/bat\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v2.4.1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[12.546725, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mat out.json\u001b[39m\u001b[11D"]
[12.655879, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[12.767325, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[12.871074, "o", "\u001b[39m "]
[13.083283, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90ma\u001b[90mr\u001b[90m.\u001b[90mr\u001b[90mb\u001b[39m\u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[13.136395, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[13.248305, "o", "\b\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m"]
[13.313029, "o", "\b\u001b[4mr\u001b[39m\u001b[4m.\u001b[24m"]
[13.415455, "o", "\b\u001b[4m.\u001b[39m\u001b[4mr\u001b[24m"]
[13.590534, "o", "\b\b\b\b\b\u001b[24mc\u001b[24ma\u001b[24mr\u001b[24m.\u001b[24mr\u001b[39mb\u001b[1m \u001b[0m"]
[13.728294, "o", "\b\b\b\b\b\b\b\u001b[4mc\u001b[4ma\u001b[4mr\u001b[4m.\u001b[4mr\u001b[4mb\u001b[24m\u001b[0m \b"]
[13.730937, "o", "\u001b[?2004l\r\r\n"]
[13.807035, "o", "\u001b[?1h\u001b=\r"]
[13.807259, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1;37mcar.rb\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;244m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46mclass\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[4;38;2;102;217;239mCar\u001b[0m\u001b[m\r\n"]
[13.808877, "o", "\u001b[38;5;244m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m  \u001b[0m\u001b[38;2;166;226;46minclude\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mSteerable\u001b[0m\u001b[m\r\n\u001b[38;5;244m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[13.809337, "o", "\u001b[38;5;244m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[1;38;2;166;226;46mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;170;17mmodel\u001b[0m\u001b[m\r\n"]
[13.809625, "o", "\u001b[38;5;244m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114m\"\u001b[0m\u001b[38;2;230;219;116mCamry\u001b[0m\u001b[38;2;249;38;114m\"\u001b[0m\u001b[m\r\n"]
[13.80979, "o", "\u001b[38;5;244m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n\u001b[38;5;244m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n"]
[13.80996, "o", "\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[13.815228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[14.106873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk/bat\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v2.4.1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[14.995732, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mat car.rb\u001b[39m\u001b[9D"]
[15.103999, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[15.232309, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[15.311703, "o", "\u001b[39m "]
[15.619809, "o", "\u001b[39m\u001b[4mR\u001b[24m\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.md\u001b[39m\u001b[8D"]
[15.664319, "o", "\b\u001b[4mR\u001b[39m\u001b[4mE\u001b[24m"]
[15.752665, "o", "\b\u001b[4mE\u001b[39m\u001b[4mA\u001b[24m"]
[16.19891, "o", "\b\b\b\u001b[24mR\u001b[24mE\u001b[24mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mm\u001b[39md\u001b[1m \u001b[0m"]
[16.65522, "o", "\u001b[10D\u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mm\u001b[4md\u001b[24m\u001b[0m \b"]
[16.657895, "o", "\u001b[?2004l\r\r\n"]
[16.760072, "o", "\u001b[?1h\u001b=\r"]
[16.760331, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1;37mREADME.md\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[16.76594, "o", "\u001b[38;5;244m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mCreate React App \u001b[0m\u001b[38;2;253;151;31m[\u001b[0m\u001b[38;2;253;151;31m![\u001b[0m\u001b[38;2;253;151;31mBuild Status\u001b[0m\u001b[38;2;253;151;31m]\u001b[0m\u001b[38;2;253;151;31m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://travis-ci.org/facebook/create-react-app.svg?\u001b[0m\u001b[m\r\n\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mbranch=master\u001b[0m\u001b[38;2;253;151;31m)\u001b[0m\u001b[38;2;253;151;31m]\u001b[0m\u001b[38;2;253;151;31m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://travis-ci.org/facebook/create-react-app\u001b[0m\u001b[38;2;253;151;31m)\u001b[0m\u001b[m\r\n\u001b[38;5;244m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[16.766715, "o", "\u001b[38;5;244m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mCreate React apps with no build configuration.\u001b[0m\u001b[m\r\n\u001b[38;5;244m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[16.767332, "o", "\u001b[38;5;244m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mCreating an App\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m#creating-an-app\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m – How to create a new app.\u001b[0m\u001b[m\r\n"]
[16.767836, "o", "\u001b[38;5;244m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mUser Guide\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/packages/react-s\u001b[0m\u001b[m\r\n\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mcripts/template/README.md\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m – How to develop apps bootstrapped with Create React App.\u001b[0m\u001b[m\r\n\u001b[38;5;244m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;244m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mCreate React App works on macOS, Windows, and Linux.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n"]
[16.768289, "o", "\u001b[38;5;244m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mIf something doesn’t work, please \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mfile an issue\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-rea\u001b[0m\u001b[m\r\n\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mct-app/issues/new\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[m\r\n"]
[16.768411, "o", "\u001b[38;5;244m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;244m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mQuick Overview\u001b[0m\u001b[m\r\n\u001b[38;5;244m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[16.769503, "o", "\u001b[38;5;244m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[38;2;190;132;255msh\u001b[0m\u001b[m\r\n"]
[16.770602, "o", "\u001b[38;5;244m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mnpx\u001b[0m\u001b[38;2;255;255;255m create-react-app my-app\u001b[0m\u001b[m\r\n"]
[16.770984, "o", "\u001b[38;5;244m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mcd\u001b[0m\u001b[38;2;255;255;255m my-app\u001b[0m\u001b[m\r\n"]
[16.771275, "o", "\u001b[38;5;244m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mnpm\u001b[0m\u001b[38;2;255;255;255m start\u001b[0m\u001b[m\r\n\u001b[38;5;244m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[m\r\n\u001b[38;5;244m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[16.772055, "o", "\u001b[38;5;244m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[3;38;2;228;46;112m*\u001b[0m\u001b[3;38;2;228;46;112m(\u001b[0m\u001b[3;38;2;228;46;112m[\u001b[0m\u001b[3;38;2;228;46;112mnpx\u001b[0m\u001b[3;38;2;228;46;112m]\u001b[0m\u001b[3;38;2;228;46;112m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://medium.com/@maybekatz/introducing-npx-an-npm-package-runner-55f7d4bd282b\u001b[0m\u001b[3;38;2;228;46;112m\u001b[0m\u001b[m\r\n"]
[16.772442, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[3;38;2;228;46;112m)\u001b[0m\u001b[3;38;2;228;46;112m comes with npm 5.2+ and higher, see \u001b[0m\u001b[3;38;2;228;46;112m[\u001b[0m\u001b[3;38;2;228;46;112minstructions for older npm versions\u001b[0m\u001b[3;38;2;228;46;112m]\u001b[0m\u001b[3;38;2;228;46;112m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://gist\u001b[0m\u001b[m\r\n\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46m.github.com/gaearon/4064d3c23a77c74a3614c498a8bb1c5f\u001b[0m\u001b[3;38;2;228;46;112m)\u001b[0m\u001b[3;38;2;228;46;112m)\u001b[0m\u001b[3;38;2;228;46;112m*\u001b[0m\u001b[m\r\n\u001b[38;5;244m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[17.661387, "o", "\r\u001b[K"]
[17.661625, "o", "\u001b[38;5;244m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mThen open \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mhttp://localhost:3000/\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttp://localhost:3000/\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m to see your app.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.162478, "o", "\r\u001b[K"]
[18.162764, "o", "\u001b[38;5;244m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mWhen you’re ready to deploy to production, create a minified bundle with \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mnpm run build\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.179521, "o", "\r\u001b[K"]
[18.179825, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m.\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.205928, "o", "\r\u001b[K"]
[18.206136, "o", "\u001b[38;5;244m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[18.241559, "o", "\r\u001b[K"]
[18.2417, "o", "\u001b[38;5;244m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mp\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46malign\u001b[0m\u001b[38;2;166;226;46m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mcenter\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.274137, "o", "\r\u001b[K"]
[18.274314, "o", "\u001b[38;5;244m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mimg\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46msrc\u001b[0m\u001b[38;2;166;226;46m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mhttps://cdn.rawgit.com/facebook/create-react-app/27b42ac/screencast.svg\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46mwidth\u001b[0m\u001b[38;2;166;226;46m\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.307958, "o", "\r\u001b[K"]
[18.30816, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m600\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46malt\u001b[0m\u001b[38;2;166;226;46m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mnpm start\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.339648, "o", "\r\u001b[K"]
[18.339812, "o", "\u001b[38;5;244m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m</\u001b[0m\u001b[38;2;249;38;114mp\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.374225, "o", "\r\u001b[K\u001b[38;5;244m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[18.637079, "o", "\r\u001b[K"]
[18.637295, "o", "\u001b[38;5;244m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mGet Started Immediately\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.138471, "o", "\r\u001b[K\u001b[38;5;244m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.155698, "o", "\r\u001b[K"]
[19.15601, "o", "\u001b[38;5;244m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mYou \u001b[0m\u001b[1;38;2;249;38;114m**\u001b[0m\u001b[1;38;2;249;38;114mdon’t\u001b[0m\u001b[1;38;2;249;38;114m**\u001b[0m\u001b[38;2;255;255;255m need to install or configure tools like Webpack or Babel.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.176617, "o", "\r\u001b[K"]
[19.176866, "o", "\u001b[38;5;244m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mThey are preconfigured and hidden so that you can focus on the code.\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.20403, "o", "\r\u001b[K"]
[19.204206, "o", "\u001b[38;5;244m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.204884, "o", "\r\u001b[K"]
[19.205042, "o", "\u001b[38;5;244m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mJust create a project, and you’re good to go.\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.222635, "o", "\r\u001b[K"]
[19.223032, "o", "\u001b[38;5;244m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.242907, "o", "\r\u001b[K"]
[19.243112, "o", "\u001b[38;5;244m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mCreating an App\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.269509, "o", "\r\u001b[K\u001b[38;5;244m  36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.273288, "o", "\r\u001b[K"]
[19.273479, "o", "\u001b[38;5;244m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;2;249;38;114m**\u001b[0m\u001b[1;38;2;249;38;114mYou’ll need to have Node >= 6 on your local development machine\u001b[0m\u001b[1;38;2;249;38;114m**\u001b[0m\u001b[38;2;255;255;255m (but it’s not requir\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.311315, "o", "\r\u001b[K"]
[19.311495, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255med on the server). You can use \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mnvm\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/creationix/nvm#installation\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m (ma\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.344333, "o", "\r\u001b[K"]
[19.344532, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mcOS/Linux) or \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mnvm-windows\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/coreybutler/nvm-windows#node-version-mana\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.345112, "o", "\r\u001b[K"]
[19.345303, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mger-nvm-for-windows\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m to easily switch Node versions between different projects.\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.358, "o", "\r\u001b[K"]
[19.358303, "o", "\u001b[38;5;244m  38\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.386116, "o", "\r\u001b[K"]
[19.386315, "o", "\u001b[38;5;244m  39\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mTo create a new app, you may choose one of the following methods:\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.39139, "o", "\r\u001b[K\u001b[38;5;244m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.425284, "o", "\r\u001b[K"]
[19.425513, "o", "\u001b[38;5;244m  41\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mnpx\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.459302, "o", "\r\u001b[K"]
[19.459457, "o", "\u001b[38;5;244m  42\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.490665, "o", "\r\u001b[K"]
[19.490839, "o", "\u001b[38;5;244m  43\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[38;2;190;132;255msh\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.491442, "o", "\r\u001b[K"]
[19.491602, "o", "\u001b[38;5;244m  44\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mnpx\u001b[0m\u001b[38;2;255;255;255m create-react-app my-app\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.524033, "o", "\r\u001b[K"]
[19.524206, "o", "\u001b[38;5;244m  45\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.524841, "o", "\r\u001b[K"]
[19.524997, "o", "\u001b[38;5;244m  46\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.558259, "o", "\r\u001b[K"]
[19.558437, "o", "\u001b[38;5;244m  47\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[3;38;2;228;46;112m*\u001b[0m\u001b[3;38;2;228;46;112m(\u001b[0m\u001b[3;38;2;228;46;112m[\u001b[0m\u001b[3;38;2;228;46;112mnpx\u001b[0m\u001b[3;38;2;228;46;112m]\u001b[0m\u001b[3;38;2;228;46;112m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://medium.com/@maybekatz/introducing-npx-an-npm-package-runner-55f7d4bd282b\u001b[0m\u001b[3;38;2;228;46;112m\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.559041, "o", "\r\u001b[K"]
[19.559212, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[3;38;2;228;46;112m)\u001b[0m\u001b[3;38;2;228;46;112m comes with npm 5.2+ and higher, see \u001b[0m\u001b[3;38;2;228;46;112m[\u001b[0m\u001b[3;38;2;228;46;112minstructions for older npm versions\u001b[0m\u001b[3;38;2;228;46;112m]\u001b[0m\u001b[3;38;2;228;46;112m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://gist\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.594183, "o", "\r\u001b[K"]
[19.594397, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46m.github.com/gaearon/4064d3c23a77c74a3614c498a8bb1c5f\u001b[0m\u001b[3;38;2;228;46;112m)\u001b[0m\u001b[3;38;2;228;46;112m)\u001b[0m\u001b[3;38;2;228;46;112m*\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.609408, "o", "\r\u001b[K\u001b[38;5;244m  48\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.635205, "o", "\r\u001b[K\u001b[38;5;244m  49\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mnpm\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.643694, "o", "\r\u001b[K\u001b[38;5;244m  50\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[19.67758, "o", "\r\u001b[K"]
[19.677811, "o", "\u001b[38;5;244m  51\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[38;2;190;132;255msh\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.707002, "o", "\r\u001b[K"]
[19.707189, "o", "\u001b[38;5;244m  52\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mnpm\u001b[0m\u001b[38;2;255;255;255m init react-app my-app\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.709109, "o", "\r\u001b[K\u001b[38;5;244m  53\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.981187, "o", "\r\u001b[K"]
[19.981497, "o", "\u001b[38;5;244m  54\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[3;38;2;228;46;112m*\u001b[0m\u001b[3;38;2;236;53;51m`\u001b[0m\u001b[3;38;2;236;53;51mnpm init <initializer>\u001b[0m\u001b[3;38;2;236;53;51m`\u001b[0m\u001b[3;38;2;228;46;112m is available in npm 6+\u001b[0m\u001b[3;38;2;228;46;112m*\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.482375, "o", "\r\u001b[K"]
[20.482651, "o", "\u001b[38;5;244m  55\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[20.499607, "o", "\r\u001b[K"]
[20.49992, "o", "\u001b[38;5;244m  56\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mYarn\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.520936, "o", "\r\u001b[K"]
[20.521111, "o", "\u001b[38;5;244m  57\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[20.556091, "o", "\r\u001b[K"]
[20.556306, "o", "\u001b[38;5;244m  58\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[38;2;190;132;255msh\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.589444, "o", "\r\u001b[K"]
[20.589639, "o", "\u001b[38;5;244m  59\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255myarn\u001b[0m\u001b[38;2;255;255;255m create react-app my-app\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.623006, "o", "\r\u001b[K"]
[20.623172, "o", "\u001b[38;5;244m  60\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.655815, "o", "\r\u001b[K"]
[20.656016, "o", "\u001b[38;5;244m  61\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[3;38;2;228;46;112m*\u001b[0m\u001b[3;38;2;236;53;51m`\u001b[0m\u001b[3;38;2;236;53;51myarn create\u001b[0m\u001b[3;38;2;236;53;51m`\u001b[0m\u001b[3;38;2;228;46;112m is available in Yarn 0.25+\u001b[0m\u001b[3;38;2;228;46;112m*\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.68935, "o", "\r\u001b[K"]
[20.68953, "o", "\u001b[38;5;244m  62\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[20.716654, "o", "\r\u001b[K"]
[20.716842, "o", "\u001b[38;5;244m  63\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mIt will create a directory called \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mmy-app\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m inside the current folder.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.717424, "o", "\r\u001b[K"]
[20.717574, "o", "\u001b[38;5;244m  64\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mInside that directory, it will generate the initial project structure and install the tr\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.751091, "o", "\r\u001b[K"]
[20.75128, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mansitive dependencies:\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.783894, "o", "\r\u001b[K"]
[20.78408, "o", "\u001b[38;5;244m  65\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[20.784698, "o", "\r\u001b[K"]
[20.784858, "o", "\u001b[38;5;244m  66\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.817625, "o", "\r\u001b[K"]
[20.817777, "o", "\u001b[38;5;244m  67\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mmy-app\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.850064, "o", "\r\u001b[K"]
[20.850252, "o", "\u001b[38;5;244m  68\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m├── README.md\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.850862, "o", "\r\u001b[K"]
[20.85102, "o", "\u001b[38;5;244m  69\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m├── node_modules\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.884597, "o", "\r\u001b[K"]
[20.884758, "o", "\u001b[38;5;244m  70\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m├── package.json\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.916423, "o", "\r\u001b[K"]
[20.916613, "o", "\u001b[38;5;244m  71\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m├── .gitignore\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.951166, "o", "\r\u001b[K"]
[20.951386, "o", "\u001b[38;5;244m  72\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m├── public\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.983479, "o", "\r\u001b[K"]
[20.983669, "o", "\u001b[38;5;244m  73\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m│   ├── favicon.ico\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.016705, "o", "\r\u001b[K"]
[21.016888, "o", "\u001b[38;5;244m  74\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m│   ├── index.html\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.049451, "o", "\r\u001b[K"]
[21.049672, "o", "\u001b[38;5;244m  75\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m│   └── manifest.json\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.050236, "o", "\r\u001b[K"]
[21.050391, "o", "\u001b[38;5;244m  76\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m└── src\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.100099, "o", "\r\u001b[K"]
[21.100318, "o", "\u001b[38;5;244m  77\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m    ├── App.css\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.101019, "o", "\r\u001b[K"]
[21.101175, "o", "\u001b[38;5;244m  78\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m    ├── App.js\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.11613, "o", "\r\u001b[K"]
[21.116354, "o", "\u001b[38;5;244m  79\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m    ├── App.test.js\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.132544, "o", "\r\u001b[K"]
[21.132768, "o", "\u001b[38;5;244m  80\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m    ├── index.css\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.169274, "o", "\r\u001b[K"]
[21.16939, "o", "\u001b[38;5;244m  81\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m    ├── index.js\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.217417, "o", "\r\u001b[K"]
[21.217603, "o", "\u001b[38;5;244m  82\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m    ├── logo.svg\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.218496, "o", "\r\u001b[K"]
[21.2187, "o", "\u001b[38;5;244m  83\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m    └── registerServiceWorker.js\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.233478, "o", "\r\u001b[K\u001b[38;5;244m  84\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.251674, "o", "\r\u001b[K"]
[21.25196, "o", "\u001b[38;5;244m  85\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.283062, "o", "\r\u001b[K"]
[21.283296, "o", "\u001b[38;5;244m  86\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mNo configuration or complicated folder structures, just the files you need to build your\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.287988, "o", "\r\u001b[K"]
[21.288145, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m app.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.333698, "o", "\r\u001b[K"]
[21.333903, "o", "\u001b[38;5;244m  87\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mOnce the installation is done, you can open your project folder:\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.334597, "o", "\r\u001b[K"]
[21.334766, "o", "\u001b[38;5;244m  88\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.365066, "o", "\r\u001b[K"]
[21.36527, "o", "\u001b[38;5;244m  89\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[38;2;190;132;255msh\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.36588, "o", "\r\u001b[K"]
[21.366051, "o", "\u001b[38;5;244m  90\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mcd\u001b[0m\u001b[38;2;255;255;255m my-app\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.397312, "o", "\r\u001b[K\u001b[38;5;244m  91\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m```\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.3988, "o", "\r\u001b[K"]
[21.398914, "o", "\u001b[38;5;244m  92\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.425912, "o", "\r\u001b[K"]
[21.426141, "o", "\u001b[38;5;244m  93\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mInside the newly created project, you can run some built-in commands:\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.434158, "o", "\r\u001b[K"]
[21.434439, "o", "\u001b[38;5;244m  94\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.460769, "o", "\r\u001b[K"]
[21.460974, "o", "\u001b[38;5;244m  95\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mnpm start\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;253;151;31m or \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51myarn start\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.468706, "o", "\r\u001b[K\u001b[38;5;244m  96\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.492633, "o", "\r\u001b[K"]
[21.492867, "o", "\u001b[38;5;244m  97\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mRuns the app in development mode.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.502001, "o", "\r\u001b[K"]
[21.502326, "o", "\u001b[38;5;244m  98\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mOpen \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mhttp://localhost:3000\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttp://localhost:3000\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m to view it in the browser.\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.528271, "o", "\r\u001b[K\u001b[38;5;244m  99\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.536261, "o", "\r\u001b[K"]
[21.53655, "o", "\u001b[38;5;244m 100\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mThe page will automatically reload if you make changes to the code.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.565708, "o", "\r\u001b[K"]
[21.565939, "o", "\u001b[38;5;244m 101\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mYou will see the build errors and lint warnings in the console.\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.569445, "o", "\r\u001b[K\u001b[38;5;244m 102\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.598942, "o", "\r\u001b[K"]
[21.599141, "o", "\u001b[38;5;244m 103\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mp\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46malign\u001b[0m\u001b[38;2;166;226;46m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mcenter\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.603674, "o", "\r\u001b[K"]
[21.603826, "o", "\u001b[38;5;244m 104\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mimg\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46msrc\u001b[0m\u001b[38;2;166;226;46m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mhttps://cdn.rawgit.com/marionebl/create-react-app/9f62826/screencast-error.svg\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.631583, "o", "\r\u001b[K"]
[21.631796, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46mwidth\u001b[0m\u001b[38;2;166;226;46m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m600\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;166;226;46malt\u001b[0m\u001b[38;2;166;226;46m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mBuild errors\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.637795, "o", "\r\u001b[K\u001b[38;5;244m 105\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m</\u001b[0m\u001b[38;2;249;38;114mp\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.665668, "o", "\r\u001b[K"]
[21.665862, "o", "\u001b[38;5;244m 106\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.672015, "o", "\r\u001b[K"]
[21.672222, "o", "\u001b[38;5;244m 107\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mnpm test\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;253;151;31m or \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51myarn test\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.698514, "o", "\r\u001b[K"]
[21.698703, "o", "\u001b[38;5;244m 108\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.705348, "o", "\r\u001b[K"]
[21.705526, "o", "\u001b[38;5;244m 109\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mRuns the test watcher in an interactive mode.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.731595, "o", "\r\u001b[K"]
[21.731798, "o", "\u001b[38;5;244m 110\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mBy default, runs tests related to files changed since the last commit.\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.739556, "o", "\r\u001b[K\u001b[38;5;244m 111\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.765304, "o", "\r\u001b[K"]
[21.765556, "o", "\u001b[38;5;244m 112\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mRead more about testing.\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/pack\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.774731, "o", "\r\u001b[K"]
[21.775026, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mages/react-scripts/template/README.md#running-tests\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.801005, "o", "\r\u001b[K"]
[21.801158, "o", "\u001b[38;5;244m 113\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.810828, "o", "\r\u001b[K"]
[21.811147, "o", "\u001b[38;5;244m 114\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mnpm run build\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;253;151;31m or \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51myarn build\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.833448, "o", "\r\u001b[K"]
[21.833644, "o", "\u001b[38;5;244m 115\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.84518, "o", "\r\u001b[K"]
[21.845745, "o", "\u001b[38;5;244m 116\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mBuilds the app for production to the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mbuild\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m folder.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.872003, "o", "\r\u001b[K"]
[21.872187, "o", "\u001b[38;5;244m 117\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mIt correctly bundles React in production mode and optimizes the build for the best perfo\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.879189, "o", "\r\u001b[K"]
[21.879503, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mrmance.\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.912524, "o", "\r\u001b[K"]
[21.912678, "o", "\u001b[38;5;244m 118\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[21.948374, "o", "\r\u001b[K"]
[21.948608, "o", "\u001b[38;5;244m 119\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mThe build is minified and the filenames include the hashes.\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mbr\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.963248, "o", "\r\u001b[K"]
[21.963841, "o", "\u001b[38;5;244m 120\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mBy default, it also \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mincludes a service worker\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.984477, "o", "\r\u001b[K"]
[21.984664, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46m-app/blob/master/packages/react-scripts/template/README.md#making-a-progressive-web-app\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.995565, "o", "\r\u001b[K\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m so that your app loads from local cache on future visits.\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.019488, "o", "\r\u001b[K\u001b[38;5;244m 121\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[22.031188, "o", "\r\u001b[K"]
[22.03137, "o", "\u001b[38;5;244m 122\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mYour app is ready to be deployed.\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.062457, "o", "\r\u001b[K"]
[22.062658, "o", "\u001b[38;5;244m 123\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[22.097466, "o", "\r\u001b[K"]
[22.097685, "o", "\u001b[38;5;244m 124\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mUser Guide\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.130079, "o", "\r\u001b[K"]
[22.130282, "o", "\u001b[38;5;244m 125\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[22.16263, "o", "\r\u001b[K"]
[22.162853, "o", "\u001b[38;5;244m 126\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mThe \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mUser Guide\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/packages/react\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.198869, "o", "\r\u001b[K"]
[22.199084, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46m-scripts/template/README.md\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m includes information on different topics, such as:\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.215691, "o", "\r\u001b[K"]
[22.215908, "o", "\u001b[38;5;244m 127\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[22.238594, "o", "\r\u001b[K"]
[22.238796, "o", "\u001b[38;5;244m 128\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mUpdating to New Releases\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/pa\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.247813, "o", "\r\u001b[K"]
[22.248271, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mckages/react-scripts/template/README.md#updating-to-new-releases\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.272088, "o", "\r\u001b[K"]
[22.272286, "o", "\u001b[38;5;244m 129\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mFolder Structure\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/packages/r\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.281986, "o", "\r\u001b[K"]
[22.282382, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46meact-scripts/template/README.md#folder-structure\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.308579, "o", "\r\u001b[K"]
[22.308843, "o", "\u001b[38;5;244m 130\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mAvailable Scripts\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/packages/\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.314017, "o", "\r\u001b[K"]
[22.314395, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mreact-scripts/template/README.md#available-scripts\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.343246, "o", "\r\u001b[K"]
[22.343514, "o", "\u001b[38;5;244m 131\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mSupported Browsers\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/packages\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.345538, "o", "\r\u001b[K"]
[22.345707, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46m/react-scripts/template/README.md#supported-browsers\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.383606, "o", "\r\u001b[K"]
[22.383818, "o", "\u001b[38;5;244m 132\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mSupported Language Features and Polyfills\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-a\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.39859, "o", "\r\u001b[K"]
[22.398825, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mpp/blob/master/packages/react-scripts/template/README.md#supported-language-features-and\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.432241, "o", "\r\u001b[K"]
[22.432439, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46m-polyfills\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.448685, "o", "\r\u001b[K"]
[22.448992, "o", "\u001b[38;5;244m 133\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mSyntax Highlighting in the Editor\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.48687, "o", "\r\u001b[K"]
[22.487077, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mmaster/packages/react-scripts/template/README.md#syntax-highlighting-in-the-editor\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.498233, "o", "\r\u001b[K"]
[22.498458, "o", "\u001b[38;5;244m 134\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mDisplaying Lint Output in the Editor\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/bl\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.530993, "o", "\r\u001b[K"]
[22.531197, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mob/master/packages/react-scripts/template/README.md#displaying-lint-output-in-the-editor\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.548769, "o", "\r\u001b[K"]
[22.548998, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.584032, "o", "\r\u001b[K"]
[22.584233, "o", "\u001b[38;5;244m 135\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mFormatting Code Automatically\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/mast\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.598977, "o", "\r\u001b[K"]
[22.599221, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mer/packages/react-scripts/template/README.md#formatting-code-automatically\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.635734, "o", "\r\u001b[K"]
[22.635925, "o", "\u001b[38;5;244m 136\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mDebugging in the Editor\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/pac\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.64854, "o", "\r\u001b[K"]
[22.648779, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mkages/react-scripts/template/README.md#debugging-in-the-editor\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.685295, "o", "\r\u001b[K"]
[22.685475, "o", "\u001b[38;5;244m 137\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mChanging the Page \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m<title>\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.735547, "o", "\r\u001b[K"]
[22.735769, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46m/packages/react-scripts/template/README.md#changing-the-page-title\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.736385, "o", "\r\u001b[K"]
[22.73654, "o", "\u001b[38;5;244m 138\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mInstalling a Dependency\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/pac\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.749155, "o", "\r\u001b[K"]
[22.749379, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mkages/react-scripts/template/README.md#installing-a-dependency\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.797615, "o", "\r\u001b[K"]
[22.797855, "o", "\u001b[38;5;244m 139\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mImporting a Component\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/packa\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.815868, "o", "\r\u001b[K"]
[22.816112, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mges/react-scripts/template/README.md#importing-a-component\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.857537, "o", "\r\u001b[K"]
[22.857721, "o", "\u001b[38;5;244m 140\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mCode Splitting\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/packages/rea\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.8656, "o", "\r\u001b[K"]
[22.865828, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46mct-scripts/template/README.md#code-splitting\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.910266, "o", "\r\u001b[K"]
[22.910664, "o", "\u001b[38;5;244m 141\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mAdding a Stylesheet\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/package\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.956669, "o", "\r\u001b[K"]
[22.956848, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[4;38;2;166;226;46ms/react-scripts/template/README.md#adding-a-stylesheet\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[23.010731, "o", "\r\u001b[K"]
[23.011052, "o", "\u001b[38;5;244m 142\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mPost-Processing CSS\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/facebook/create-react-app/blob/master/package\u001b[0m\u001b[m\r\n:\u001b[K"]
[23.461209, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[23.467766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[23.757155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk/bat\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v2.4.1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[24.427029, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[24.479768, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[24.616745, "o", "\u001b[?2004l\r\r\n"]
[24.639375, "o", "README.md  car.rb  out.json  recorded  sample.json  stress_calculator.rb\r\n"]
[24.639986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[24.943911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk/bat\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v2.4.1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[25.2514, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mat README.md\u001b[39m\u001b[12D"]
[25.376214, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[25.47971, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[25.56735, "o", "\u001b[39m "]
[25.691431, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[90ma\u001b[90mm\u001b[90mp\u001b[90ml\u001b[90me\u001b[90m.\u001b[90mj\u001b[90ms\u001b[90mon\u001b[39m\u001b[10D"]
[25.796388, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m\u001b[90mr\u001b[90me\u001b[90ms\u001b[90ms\u001b[90m_\u001b[90mc\u001b[90ma\u001b[90ml\u001b[90mc\u001b[90mulator.rb\u001b[39m\u001b[18D"]
[25.960451, "o", "\b\u001b[4mt\u001b[39m\u001b[4mr\u001b[24m"]
[26.041033, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[26.121031, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[26.281008, "o", "\b\u001b[4ms\u001b[39m\u001b[4ms\u001b[24m"]
[26.526789, "o", "\b\b\b\b\b\b\u001b[24ms\u001b[24mt\u001b[24mr\u001b[24me\u001b[24ms\u001b[24ms\u001b[39m_\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc\u001b[39mu\u001b[39ml\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m.\u001b[39mr\u001b[39mb\u001b[1m \u001b[0m"]
[27.01757, "o", "\u001b[21D\u001b[4ms\u001b[4mt\u001b[4mr\u001b[4me\u001b[4ms\u001b[4ms\u001b[4m_\u001b[4mc\u001b[4ma\u001b[4ml\u001b[4mc\u001b[4mu\u001b[4ml\u001b[4ma\u001b[4mt\u001b[4mo\u001b[4mr\u001b[4m.\u001b[4mr\u001b[4mb\u001b[24m\u001b[0m \b"]
[27.021072, "o", "\u001b[?2004l\r\r\n"]
[27.106272, "o", "\u001b[?1h\u001b=\r"]
[27.106473, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1;37mstress_calculator.rb\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[27.108251, "o", "\u001b[38;5;244m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Implements the actual TSS algorithm.\u001b[0m\u001b[m\r\n"]
[27.108672, "o", "\u001b[38;5;244m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mmodule\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mStressfactor\u001b[0m\u001b[m\r\n"]
[27.108974, "o", "\u001b[38;5;244m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;166;226;46mclass\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[4;38;2;102;217;239mStressCalculator\u001b[0m\u001b[m\r\n"]
[27.109233, "o", "\u001b[38;5;244m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m    \u001b[0m\u001b[38;2;166;226;46mattr_reader\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mthreshold_pace\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mloader\u001b[0m\u001b[m\r\n\u001b[38;5;244m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[27.109835, "o", "\u001b[38;5;244m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;170;17minitialize\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[3;38;2;253;151;31mthreshold_pace\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m threshold_pace\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[3;38;2;253;151;31mloader\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m loader\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n"]
[27.110045, "o", "\u001b[38;5;244m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;246;170;17m@\u001b[0m\u001b[38;2;255;255;255mthreshold_pace\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m threshold_pace\u001b[0m\u001b[m\r\n"]
[27.11027, "o", "\u001b[38;5;244m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;246;170;17m@\u001b[0m\u001b[38;2;255;255;255mloader\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m loader\u001b[0m\u001b[m\r\n\u001b[38;5;244m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n"]
[27.110434, "o", "\u001b[38;5;244m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[27.11063, "o", "\u001b[38;5;244m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;170;17mcalculate\u001b[0m\u001b[m\r\n"]
[27.111085, "o", "\u001b[38;5;244m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;248;248;242mtotal_time \u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;248;248;242m normalized_graded_pace \u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;248;248;242m intensity_factor \u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255m100\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m/\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;248;248;242mthreshold_pace \u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;248;248;242m\u001b[0m\u001b[m\r\n\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255m3600\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n"]
[27.11126, "o", "\u001b[38;5;244m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n\u001b[38;5;244m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;244m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;166;226;46mprivate\u001b[0m\u001b[m\r\n"]
[27.111413, "o", "\u001b[38;5;244m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[27.111624, "o", "\u001b[38;5;244m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;170;17mtotal_time\u001b[0m\u001b[m\r\n"]
[27.111855, "o", "\u001b[38;5;244m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      loader\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mtotal_time\u001b[0m\u001b[m\r\n\u001b[38;5;244m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n"]
[27.111992, "o", "\u001b[38;5;244m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[27.112077, "o", "\u001b[38;5;244m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;170;17mintensity_factor\u001b[0m\u001b[m\r\n"]
[27.112218, "o", "\u001b[38;5;244m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      normalized_graded_pace \u001b[0m\u001b[38;2;249;38;114m/\u001b[0m\u001b[38;2;248;248;242m threshold_pace\u001b[0m\u001b[m\r\n"]
[27.112396, "o", "\u001b[38;5;244m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n\u001b[38;5;244m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[27.580667, "o", "\r\u001b[K"]
[27.580884, "o", "\u001b[38;5;244m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;170;17mnormalized_graded_pace\u001b[0m\u001b[m\r\n:\u001b[K"]
[28.082948, "o", "\r\u001b[K"]
[28.083324, "o", "\u001b[38;5;244m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;246;170;17m@\u001b[0m\u001b[38;2;255;255;255mnormalized_graded_pace\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m||\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mPaceCalculator\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mnew\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;248;248;242mloader\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mcalculate\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;246;240;128mstrategy\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mgrade_\u001b[0m\u001b[m\r\n:\u001b[K"]
[28.099724, "o", "\r\u001b[K"]
[28.100017, "o", "\u001b[38;5;244m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;246;240;128madjusted\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128munits\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mmetric\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[28.118311, "o", "\r\u001b[K"]
[28.11853, "o", "\u001b[38;5;244m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n:\u001b[K"]
[28.135614, "o", "\r\u001b[K"]
[28.135835, "o", "\u001b[38;5;244m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n:\u001b[K"]
[28.150719, "o", "\r\u001b[K"]
[28.151011, "o", "\u001b[38;5;244m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;2;166;226;46mend\u001b[0m\u001b[m\r\n:\u001b[K"]
[28.168505, "o", "\r\u001b[K"]
[28.168856, "o", "\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n:\u001b[K"]
[28.187162, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.219033, "o", "\r\u001b[K"]
[28.219213, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.219805, "o", "\r\u001b[K"]
[28.219945, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.239458, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.257123, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.273686, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.290659, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.307087, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.324026, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.340522, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.356715, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.374706, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.389878, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.407188, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.423259, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.439954, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.45677, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.473919, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.491079, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.506821, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.523595, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.539981, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.558236, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.573361, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.590519, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.607133, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.623795, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.64017, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.657246, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.673427, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[29.317583, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[29.324254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[29.634649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mten-thrilling-terminal-tools-talk/bat\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v2.4.1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?2004h"]
[31.307584, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[31.547982, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mx\b"]
[31.620485, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \b"]
[31.711824, "o", "\u001b[?2004l\r\r\n"]
[31.713583, "o", "zsh: correct 'eit' to 'exit' [nyae]? "]
[31.713768, "o", "\u0007"]
[32.549719, "o", "y\r\n"]
